MediaBackup/schema/MBDB.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="records">
		<xs:sequence>
			<xs:element name="record" type="record" maxOccurs="unbounded" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="record">
		<xs:sequence>
			<xs:element name="backupdate" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="filename" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="path" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="filesize" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
		<xs:attribute name="recordno" type="xs:integer" use="required" />
	</xs:complexType>
	<xs:element name="mbdb">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" type="records" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>